{
	"musicRoom": {
		"ecstatic": {
			"root": "/public",
			"showDir": false,
			"gzip": true
		},
		"sox": [{
				"format": "mp3",
				"sampleRate": 44100,
				"bitRate": 196608,
				"channelCount": 2
			}, {
				"format": "ogg",
				"sampleRate": 44100,
				"bitRate": 196608,
				"channelCount": 2
			}
		],
		"convertedPath": "./converted/",
		"socketIoUrl": "http://localhost"
	}
}